{# sales_dashboard/templates/sales_dashboard/sales.html #}
{% load render_table from django_tables2 %}
<!doctype html>
<html>

<head>
    <title>Sales Performance</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
    <style>
        body {
            background-color: rgb(209, 209, 209);
        }

        h1 {
            text-align: left;
        }

        #all_tables{
            margin-left:2%;
            margin-right:2%
        }
        #monthly {

            background-color: rgb(255,255,255);
            height: 100%;
            display: block;
            border: 2px solid rgb(209, 209, 209);
        }

        #monthly th {
            text-align: center;
        }

        #monthly td {
            text-align: center;
        }

        #yearly {
            background-color: rgb(255,255,255);
            display: none;
            height: 100%;
            border: 2px solid rgb(209, 209, 209);
        }

        #yearly th {
            text-align: center;
        }

        #yearly td {
            text-align: center;
        }

        .button {
            display: inline-block;
            border-radius: 4px;
            background-color: #56a15a;
            border: none;
            color: #FFFFFF;
            text-align: center;
            font-size: 15px;
            padding: 20px;
            width: 100px;
            transition: all 0.5s;
            cursor: pointer;
            margin: 5px;
        }

        .button span {
            cursor: pointer;
            display: inline-block;
            position: relative;
            transition: 0.5s;
        }

        .button span:after {
            content: '\00bb';
            position: absolute;
            opacity: 0;
            top: 0;
            right: -20px;
            transition: 0.5s;
        }

        .button:hover span {
            padding-right: 25px;
        }

        .button:hover span:after {
            opacity: 1;
            right: 0;
        }
    </style>
</head>

<body>
    <script>
        //x = document.getElementsByClassName("table");


        function monthOnly() {
            var i;
            months = document.getElementById("all_tables").querySelectorAll("#monthly")
            years = document.getElementById("all_tables").querySelectorAll("#yearly")
            for (i = 0; i < 3; i++) {
                months[i].style.display = "block";

            }
            for (i = 0; i < 3; i++) {
                years[i].style.display = "none";
            }
            //document.getElementsByClassName("col-md-4").style.display = "block";
            //document.getElementById("monthly").style.display = "block";
            //document.getElementById("yearly").style.display = "none";
        }
        function yearOnly() {
            months = document.getElementById("all_tables").querySelectorAll("#monthly")
            years = document.getElementById("all_tables").querySelectorAll("#yearly")
            for (i = 0; i < 3; i++) {
                //x[i].style.display = "none";
                months[i].style.display = "none";


            }
            for (i = 0; i < 3; i++) {
                years[i].style.display = "block";

            }
            //document.getElementsByClassName("col-md-4").style.display = "none";
            //document.getElementsByClassName("col-lg-4").style.display = "block";
            //document.getElementById("monthly").style.display = "none";
            //document.getElementById("yearly").style.display = "block";
        }      
    </script>
    <h1>Sales Performance</h1>

    <button class="button" onclick="monthOnly()"><span>Month</span></button>
    <button class="button" onclick="yearOnly()"><span>Year</span></button>
    <div class="row" id="all_tables">
        {% for table in tables %}
        {% if forloop.counter == 7 %}
        <div class="col-lg-12"></div>
        <div class="col-lg-4" id="feed">{% render_table table %}</div>

        {% elif forloop.counter == 3 %}
        <div class="col-lg-4" id="monthly">{% render_table table %}</div>

        {% elif forloop.counter == 1 or forloop.counter == 2 %}
        <div class="col-lg-4" id="monthly">{% render_table table %}</div>
        {% else %}
        <div class="col-md-4" id="yearly">{% render_table table %}</div>
        {% endif %}
        {% endfor %}
    </div>
</body>

</html>